// api语法版本
syntax = "v1"

info(
	author: "zxz"
	date:   "2022-08-16"
	desc:   "api语法示例及语法说明"
)

type (
	UserInfoReq {
		UserId int64 `json:"userid"`
	}
	UserInfoResp {
		UserId   int64  `json:"userid"`
		NickName string `json:"nickname"`
		Mobile   string `json:"mobile"`
	}
)

type (
	UserCreateReq {
		Mobile   string `json:"mobile"`
		NickName string `json:"nickname"`
		Data     string `json:"data"`
	}
	UserCreateResp {
		Flag bool `json:"flag"`
	}
)

@server(
	group:user
	prefix:userapi/v1
	middleware:	TestMiddleware
)
service user-api{
	@doc "新增用户"
	@handler userCreate
	post /user/create (UserCreateReq) returns (UserCreateResp)
	
	@doc "获取用户信息"
	@handler userInfo
	post /user/info (UserInfoReq) returns (UserInfoResp)
}